

.portafolio__main {
	margin-top: 60px;

}
.portafolio__intro {
	padding-top: 250px;
	padding-bottom: 300px;
	font-size: 1.2rem;
	line-height: 1.5;
	/* background-color: #282c34;  */
	margin: 0 auto;
	color: #fff;

}
.social__links{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
	margin-bottom: 150px;
}
.linkedin__link{
	color: #ffffff;
	text-decoration: none;
	font-size: 4em;
	transition: color 0.3s;
}
.linkedin__link:hover {
	transition: transform 0.3s ease-in-out;
	transform: scale(1.2);

}

.github__link{
	color: #ffffff;
	text-decoration: none;
	font-size: 4em;
	transition: color 0.3s;
}
.github__link:hover {
	transition: transform 0.3s ease-in-out;
	transform: scale(1.2);
}
.whatsapp__link{
	color: #ffffff;
	text-decoration: none;
	font-size: 4em;
	transition: color 0.3s;
}
.whatsapp__link:hover {
	transition: transform 0.3s ease-in-out;
	transform: scale(1.2);
}

.portafolio__title {
	margin-top: 50px;
	font-size: 4rem;
	margin-bottom: 1rem;
	text-align: center;
}
.portafolio__subtitle{
	display:block;
	white-space: nowrap;
	border-right: 4px solid;
	width: 17ch;
	overflow: hidden;
	animation: typing 2s steps(17), blink .50s infinite step-end alternate;  
	font-size: 3.5rem;
	margin: 0 auto;
	text-align: center;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	
}
.portafolio__about{
background-color: #efefef;
text-align: center;
padding: 100px 0;
margin : 0 auto;
}
.container_about {
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	gap: 20px;
	padding-top: 100px;
	padding-bottom: 100px;
}
.portafolio__image {
	width: 300px;
	height: 300px;
	margin-right: 20px;
	margin-left: 200px;
}
.portafolio__description {
	box-sizing: border-box;
	width: 450px;
	display: flex;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 20px;
	background-color: rgba(38, 40, 48, 0.301);
	padding: 20px;
	border-radius: 10px;
	color: #000000;
}
.portafolio__subtitle2{
color:#000000;
	font-size: 2.5rem;
	text-align: center;
	margin: 0;
}

.portafolio__skills__tittle{
	font-size: 1.5rem;
	text-align: center;
	margin-top: 20px;
	color: #ffffff;
}
.portafolio__skills{
	display: grid;
	grid-template-columns: auto auto auto;
	
	justify-content: center;
	text-align: center;
	gap: 20px;
	margin-top: 20px;
}
.icon{
	display: block;
	flex-direction: center;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding: 20px;
	background-color: #D6EBFF;
	color: #000000;
	font-size: 2rem;
	transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.icon:hover {
	transform: scale(1.1);
	background-color: #ffffff;
	color: #000000;
}
.portafolio__skills__text {
	display: block;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	text-shadow: #000000 0.5px 0.5px 1px;

	color: #ffffff;
}
.portafolio__skills_section {
	background-color: #282c34;
	padding-top: 100px;
	padding-bottom: 100px;
	
	
}
.portafolio__projects {
	background-color: #efefef;
	padding-top: 100px;
	padding-bottom: 100px;
	color: #000000;
}
.portafolio__projects__subtitle{
	display:block;
	white-space: nowrap;
	border-right: 4px solid;
	width: 13ch;
	overflow: hidden;
	animation: typing 2s steps(13), blink .50s infinite step-end alternate;  
	font-size: 3rem;
	margin: 0 auto;
	text-align: center;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	
}
.portafolio_projects_container_description {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 0px;
}
.portafolio__projects__description {
	
	box-sizing: border-box;
	width: 600px;
	display: flex;
	text-align: center;
	font-size: 1.5rem;
	line-height: 1.5;
	margin-bottom: 20px;
	background-color: rgba(38, 40, 48, 0.301);
	padding: 20px;
	border-radius: 10px;
	color: #000000;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
}
.portafolio__projectss{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
	grid-template-rows: auto auto;
	gap: 25px;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 20px;
}
.portafolio__contact {
	background-color: #282c34;
	padding-bottom: 100px;
	color: #ffffff;
	text-align: center;
	padding-top: 50px;
 
 border-bottom: 1px solid #222;
}
.portafolio__contact__title{
	font-size: 2rem;
	text-align: center;
	margin: 0;
	
}
.background-intro{
z-index: -1;
  position: relative;
  width: 100%;
  height: 100%;
}
.container__form2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	
	
}
.whatsapp__icon{
	  position: fixed;
  bottom: 20px;
  right: 2px;
  z-index: 9999;
}

/* Media Queries for Responsive Design */

	@media screen and (max-width: 768px) {
	.portafolio__main {
		width: 100%;
		
		}
		.container_about {
			grid-template-columns: 1fr; /* Single column layout on small screens */
			padding: 20px;
			text-align: center;
			justify-content: center;

		
	}
	.whatsapp__icon{
	  position: fixed;
  bottom: 10px;
  right: 0px;
  z-index: 9999;
}
	.portafolio__title{
		font-size: 2.4rem;
		
	}
	.portafolio__subtitle{
		font-size: 2.2rem;
	}
	.portafolio__image {
		width: 250px;
	height: 250px;
		margin: 0 auto;
	
	}
	.portafolio__description{
		width: 95%;
		margin: 0 auto;
		padding: 10px;
		font-size: 1.5rem;
		line-height: 1.4;
	}
		.portafolio__projects__description{
		width: 95%;
		margin: 0 auto;
		padding: 10px;
		font-size: 1.5rem;
		line-height: 1.4;
	}
	.icon {
		width: 60px;
		height: 60px;
		font-size: 1.5rem;

	}
	.portafolio__skills__tittle{
	font-size: 1.4rem;
}
.portafolio__projectss{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto auto;
	gap: 25px;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 20px;
}
		}
@keyframes typing {
from {
		width: 0;
	}
}
@keyframes blink {
		50% {border-color: transparent;}
	}
	